# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 06833ad4da382726f8b3a4c4edc56584361e7a62613f9072ee2338383ccf0ada4df5755d542df544e23cceec361fa883b5cfce7fdf885a10d5003f062cb57a33

test:
  secret_key_base: 9301b7c1e41bca4938423f9c41fa8130649043f2cec33cd3ad439067e13f0a81bf3863980def95e32119779d5a19e6fd722228fbf66f91f8ab41260fc4791a56

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
